<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>

    <style>
        #ingredient-section {
            color: green;
        }

        #ingredient-section,
        #steps-section {
            margin: 30px 5px 10px 50px;
            padding: 10px;
        }

        section {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: yellow;
        }

        div {
            color: blue;
        }

        p {
            color: red;
        }

        .ingredient-h {
            color: blueviolet;
        }

        #ingredient-h {
            color: coral;
        }
    </style>

</head>

<body>

    <h1>New York Cheesecake</h1>

    <header>
        <button>Unu</button>
        <button>Doi</button>
        <button>Trei</button>
    </header>

    <section id="ingredient-section" style="border: red 2px solid;">
        <h4 class="ingredient-h" id="ingredient-h" style="color: hotpink;">Ingrediente</h4>
        <!-- ingrediente -->

        <aside>
            <ol>
                <li>30 g Zahar </li>
                <li>500 g Fructe de padure</li>
                <li>1 bucata Zahar vanilat </li>
                <li>160 g Zahar pudra</li>
                </ul>
            </ol>
        </aside>

        <table>
            <tr>
                <th>Cantitate</th>
                <th>Nume</th>
            </tr>
            <tr>
                <td>200 g</td>
                <td>Smantana 20%</td>
            </tr>
            <tr>
                <td>400 g</td>
                <td>Crema de branza</td>
            </tr>
            <tr>
                <td>200 g</td>
                <td>Biscuiti cu unt</td>
            </tr>
            <tr>
                <td>100 g</td>
                <td>Unt</td>
            </tr>
        </table>

    </section>
    <section id="steps-section" style="border: blue 2px solid;">
        <h5>Pasi de urmat</h5>
        <!-- pasii retetei -->

        <main>
            <p class="p-elem">Mod de preparare</p>
            <p>Biscuitii se zdrobesc marunt, se amesteca cu untul topit si se taseaza intr-o forma rotunda, cu fund
                detasabil (26 cm), tapetata cu hartie de copt si unsa cu grasime. Se coc timp de 10 minute in cuptorul
                preincalzit la 180°C. <br />Se scot si se lasa la racit 5 minute. Se reduce temperatura la 160°C.
            </p>
            <p class="p-elem">Se amesteca crema de branza proaspata, smantana, zaharul pudra, zaharul vanilat si ouale.
                Crema se
                repartizeaza pe baza precoapta si se coace timp de 40-45 minute, pana crema se intareste. Prajitura se
                lasa
                5 minute in cuptorul stins, apoi se lasa sa se raceasca pe un gratar de prajituri. Se acopera si se pune
                in
                frigider peste noapte.
            </p>
            <p class="p-elem">Fructele de padure se lasa la decongelat pe o sita, colectandu-se zeama. Se repartizeaza
                fructele pe
                prajitura. Zeama se completeaza cu apa, daca e cazul, pentru a se obtine o cantitate de 250 ml. Se
                amesteca
                cu praful de glazura si cu zahar, se da o data in clocot amestecandu-se intre timp. Se repartizeaza
                uniform
                peste fructe si se lasa sa se intareasca.
            </p>
        </main>


    </section>

    <footer class="my-footer" id="f1">
        Multumesc de atentie.
    </footer>

</body>

</html>